# AppIdentityServer

./: .gitignore  AppIdentityServer.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Migrations/ConfigurationDb/: 20210428011537_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Migrations/PersistedGrantDb/: 20210428011337_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210428011337_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
WeatherForecastApi/: Program.cs  Startup.cs  WeatherForecastApi.csproj
WeatherForecastApi/Controllers/: WeatherForecastController.cs
WeatherForecastApi/Properties/: launchSettings.json
